# SConnect

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/: FUNDING.yml
SConnect/: build.gradle
SConnect/src/main/: AndroidManifest.xml
SConnect/src/main/java/smith/lib/net/: SConnect.java  SConnectCallBack.java  SConnectController.java  SResponse.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/test/: MainActivity.java
app/src/main/java/smith/test/sconnect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
