plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'smith.lib.net'

    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okio:okio:3.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "smith.lib"
                setArtifactId "SDialogs"
                version android.defaultConfig.versionName
                artifact bundleReleaseAar
            }
        }
    }
}
